\form#0:$f$
\form#1:$f_ {i, j} \forall i \in [0, nin-1], j \in [0, nout-1]$
\form#2:$\mathbf {R}^{n, m}\to\mathbf{R}^{p, q}$
\form#3:$i$
\form#4:$(n*m)$
\form#5:$j$
\form#6:$(p*q)$
\form#7:$(m=1, q=1)$
\form#8:$J_ {i, j} = \nabla f_{i, j} = \frac {\partial f_{i, j}(\vec{x})}{\partial \vec{x}}$
\form#9:$ \vec {s}_f = \nabla f_{i, j} . \vec{v}$
\form#10:$ \vec {s}_a = (\nabla f_{i, j})^T . \vec{w}$
\form#11:$ \vec {v} $
\form#12:$\vec{s}_a$
\form#13:$ \vec {w} $
\form#14:$\vec{s}_f$
\form#15:\[ \begin {cases} H(x) = 0 & x<0 \\ H(x) = 1/2 & x=0 \\ H(x) = 1 & x>0 \\ \end {cases} \]
\form#16:\[ \begin {cases} \Pi(x) = 1 & |x| < 1/2 \\ \Pi(x) = 1/2 & |x| = 1/2 \\ \Pi(x) = 0 & |x| > 1/2 \\ \end {cases} \]
\form#17:\[ \begin {cases} \Lambda(x) = 0 & |x| >= 1 \\ \Lambda(x) = 1-|x| & |x| < 1 \end {cases} \]
\form#18:\[ \begin {cases} R(x) = 0 & x <= 1 \\ R(x) = x & x > 1 \\ \end {cases} \]
\form#19:$(x)=f(a)+f'(a)(x-a)+f''(a)\frac {(x-a)^2}{2!}+f'''(a)\frac{(x-a)^3}{3!}+\ldots$
\form#20:$x^n y^m$
\form#21:$n+m$
\form#22:$1n+2m$
\form#23:$ \sin(b+a)+\cos(b+a)(x-a)+\cos(b+a)(y-b) $
\form#24:$ y+x-(x^3+3y x^2+3 y^2 x+y^3)/6 $
\form#25:$ (-3 x^2 y-x^3)/6+y+x $
\form#26:$\mathbb{R} \rightarrow \mathbb{R}$
\form#27:$\mathbb{R}^n \rightarrow \mathbb{R}$
\form#28:$\mathbb{R}^n \rightarrow \mathbb{R}^m $
\form#29:$\mathbb{R}^{n_1 \times n_2} \rightarrow \mathbb{R}^{m_1 \times m_2}$
\form#30:$J p$
\form#31:$J$
\form#32:$f: \mathbb{R}^n \rightarrow \mathbb{R}^m$
\form#33:$p \in \mathbb{R}^m$
\form#34:$J^T p$
\form#35:\begin{align} \noindent\dot{x} &= f(x(t), p)\\ \dot{y} &= g(x(t), p)\\ x(0) &= x_0 \end{align}
